pug/index.pug
extends layout.pug

block content


  .wrapper

    a(href="").back
      .back__icon
        include ../img/icons/back.svg
      .back__text Поэты
      .back__img
        img(src="../img/poets/Пушкин.png", alt="")

    section.section
      .author
        .author__img 
          img(src="../img/poets/Пушкин.png", alt="")
        .author__name
          span.author__first-name Пушкин
          | Александр Сергеевич
      .categories 
        .categories__container
          a(href="").category
            .category__title Лучшее
            .category__number 48
          a(href="").category
            .category__title Все
            .category__number 986
          a(href="").category
            .category__title Любовь
            .category__number 240
          a(href="").category
            .category__title Природа
            .category__number 74
          a(href="").category
            .category__title Война
            .category__number 52
      .poems
        .poem
          a(href="") Евгений Онегин
        .poem
          a(href="") У лукоморья
        .poem
          a(href="") Я памятник себе воздвиг нерукотворный
        .poem
          a(href="") Зимнее утро
        .poem
          a(href="") Зимний вечер
        .poem
          a(href="") Зима!... Крестьянин торже
        .poem
          a(href="") Няне
        .poem
          a(href="") Унылая пора
        .poem
          a(href="") Осень
        .poem
          a(href="") Пророк
        .poem
          a(href="") Туча
        .poem
          a(href="") Узник
        .poem
          a(href="") Уж небо осенью дышало
        .poem
          a(href="") Я помню чудное мгновень

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <main class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header__container">
            <div class="header__left"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Стихи</a><a class="nav__link" href="">Поэты</a></nav>
            </div>
            <div class="header__right">
              <div class="search">
                <div class="search__icon"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0257 13.8478L18.5948 17.4162L17.4157 18.5953L13.8473 15.0262C12.5196 16.0905 10.8682 16.6694 9.1665 16.667C5.0265 16.667 1.6665 13.307 1.6665 9.16699C1.6665 5.02699 5.0265 1.66699 9.1665 1.66699C13.3065 1.66699 16.6665 5.02699 16.6665 9.16699C16.6689 10.8687 16.09 12.5201 15.0257 13.8478ZM13.354 13.2295C14.4116 12.1419 15.0022 10.684 14.9998 9.16699C14.9998 5.94366 12.389 3.33366 9.1665 3.33366C5.94317 3.33366 3.33317 5.94366 3.33317 9.16699C3.33317 12.3895 5.94317 15.0003 9.1665 15.0003C10.6835 15.0027 12.1414 14.4121 13.229 13.3545L13.354 13.2295V13.2295Z" fill="black"/>
</svg>

                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="wrapper"><a class="back" href="">
          <div class="back__icon"><svg width="6" height="12" viewBox="0 0 6 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 1L1 6L5 11" stroke="#8A8C9A"/>
</svg>

          </div>
          <div class="back__text">Поэты</div>
          <div class="back__img"><img src="../img/poets/Пушкин.png" alt=""></div></a>
        <section class="section">
          <div class="author">
            <div class="author__img"> <img src="../img/poets/Пушкин.png" alt=""></div>
            <div class="author__name"><span class="author__first-name">Пушкин</span>Александр Сергеевич</div>
          </div>
          <div class="categories"> 
            <div class="categories__container"><a class="category" href="">
                <div class="category__title">Лучшее</div>
                <div class="category__number">48</div></a><a class="category" href="">
                <div class="category__title">Все</div>
                <div class="category__number">986</div></a><a class="category" href="">
                <div class="category__title">Любовь</div>
                <div class="category__number">240</div></a><a class="category" href="">
                <div class="category__title">Природа</div>
                <div class="category__number">74</div></a><a class="category" href="">
                <div class="category__title">Война</div>
                <div class="category__number">52</div></a></div>
          </div>
          <div class="poems">
            <div class="poem"><a href="">Евгений Онегин</a></div>
            <div class="poem"><a href="">У лукоморья</a></div>
            <div class="poem"><a href="">Я памятник себе воздвиг нерукотворный</a></div>
            <div class="poem"><a href="">Зимнее утро</a></div>
            <div class="poem"><a href="">Зимний вечер</a></div>
            <div class="poem"><a href="">Зима!... Крестьянин торже</a></div>
            <div class="poem"><a href="">Няне</a></div>
            <div class="poem"><a href="">Унылая пора</a></div>
            <div class="poem"><a href="">Осень</a></div>
            <div class="poem"><a href="">Пророк</a></div>
            <div class="poem"><a href="">Туча</a></div>
            <div class="poem"><a href="">Узник</a></div>
            <div class="poem"><a href="">Уж небо осенью дышало</a></div>
            <div class="poem"><a href="">Я помню чудное мгновень</a></div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__container">
            <div class="footer__left"> <a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Стихи</a><a class="nav__link" href="">Поэты</a></nav>
            </div>
            <div class="footer__right">
              <div class="copyright">&copy; Poetist, 2021</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
